<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/47d5c04e55.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <div class="journey">
                <img src="../block-BHaacj/assets/logo.png" alt="logo">
                <h1>JOURNEY</h1>
            </div>
            <div class="nav-1">
                <nav>
                    <a class="home" href="#">Home</a>
                    <a href="#">Top Destinations</a>
                    <a href="#">Recommended Places</a>
                    <a href="#">Contact Us</a>
                </nav>
            </div>

        </div>
    </header>
    <main>
        <!-- lets begin -->
        <section class="begin">
            <h2>
                LET'S BEGIN
            </h2>
            <div>
                <img src="../block-BHaacj/assets/dots-3.png" alt="3 dots">
            </div>
            <p>
                We assist you to choose the best.
            </p>
            <i class="fas fa-angle-down"></i>
            <fieldset class="flex">
                <div class="flex-1">
                    <div class="choose">
                        <legend>Choose Your Destination</legend>
                        <input type="text" placeholder="Type your destination ...">
                     </div>
                     <div>
                         <div class="small-flex">
                            <div>
                                <legend>
                                Check In Date
                                </legend>
                                <input type="text" placeholder="Check In">
                            </div>
                            <div>
                                <legend>
                                    Check Out Date
                                </legend>
                                <input type="text" placeholder="Check Out">
                            </div>
                         </div>
                        </div>
                         
                     </div>
                </div>
                <div class="flex-2">
                    <div class="single-line">
                        <div>
                            <legend>How many rooms?
                            </legend>
                            
                                <input type="number" class="number">
                            
                        </div>
                        <div>
                            <legend>Adult
                            </legend>
                            <input type="number" class="number">
                        </div>
                        <div>
                            <legend>Children
                            </legend>
                            <input type="number" class="number">
                            
                        </div>
                        
                    </div>
                        
                    <div>
                        <button class="check-availability">CHECK AVAILABILITY</button>
                    </div>
                </div>
            </fieldset>
        </section>
        <!-- Your Journey -->
        <section class="center">
            <h3>
                YOUR <strong>JOURNEY</strong> IS OUR PRIORITY
            </h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga expedita totam est ad corporis autem suscipit vitae dignissimos rerum impedit beatae voluptate nihil saepe incidunt sint cum, dolore id soluta. Lorem ipsum.
            </p>
            <button class="continue-explore">CONTINUE EXPLORE</button>
        </section>
        <!-- Europe -->
        <section>
            <div class="flex-4">
                <div>
                    <img src="../block-BHaacj/assets/tm-img-01.jpg" alt="europe" height="400px" width="670px">

                </div>
                <div class="blue-background">
                    <h4>
                        Europe's most visited places
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt praesentium iste error ipsa quaerat expedita, quidem, perferendis voluptate dolorum, voluptas ea eos laboriosam. Repellendus assumenda reprehenderit, voluptatem dicta veritatis aperiam!
                    </p>
                    <button class="continue-reading">
                        CONTINUE READING
                    </button>
                </div>
            </div>
        </section>
        <!-- asia -->
        <section class="asia">
            <div class="flex-5">
                <div class="pink-background">
                    <h4>
                        Asia's most popular places
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt praesentium iste error ipsa quaerat expedita, quidem, perferendis voluptate dolorum, voluptas ea eos laboriosam. Repellendus assumenda reprehenderit, voluptatem dicta veritatis aperiam!
                    </p>
                    <button class="continue-reading-pink">
                        CONTINUE READING
                    </button>
                </div>
                <div class="image">
                    <img src="../block-BHaacj/assets/tm-img-02.jpg" alt="asia" height="400px" width="680px">
                </div>
            </div>
            
        </section>
        <!-- America -->
        <section class="america">
            <div class="flex-4">
                <div>
                    <img src="../block-BHaacj/assets/tm-img-03.jpg" alt="europe" height="400px" width="670px">

                </div>
                <div class="blue-background">
                    <h4>
                        America's most famous places
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt praesentium iste error ipsa quaerat expedita, quidem, perferendis voluptate dolorum, voluptas ea eos laboriosam. Repellendus assumenda reprehenderit, voluptatem dicta veritatis aperiam!
                    </p>
                    <button class="continue-reading">
                        CONTINUE READING
                    </button>
                </div>
            </div>
        </section>
        <!-- many countries -->
        <section class="many-countries">
            <div class="seven-images">
                <img src="../block-BHaacj/assets/north-america.png" alt="north america">
                <img src="../block-BHaacj/assets/south-america.png" alt="north america">
                <img src="../block-BHaacj/assets/europe.png" alt="north america">
                <img src="../block-BHaacj/assets/asia.png" class="pink" alt="north america">
                <img src="../block-BHaacj/assets/africa.png" alt="north america">
                <img src="../block-BHaacj/assets/australia.png" alt="north america">
                <img src="../block-BHaacj/assets/antartica.png" alt="north america">
            </div>
        </section>
        <!-- hotel list -->
        <div class="small-container padding">
            <article class="flex maping-item item-stretch blog-2">
                <div class="flex-30 font-0">
                    <img src="assets/tm-img-04.jpg" alt="tm-4" />
                </div>
                <div class="flex-50 font-0 recommended-item-content relative">
                    <h3>ASIA RESORT HOTEl</h3>
                    <h4>Singapore</h4>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Tempore quas quam tenetur
                    </p>
                    <img src="assets/button-curve.png" class="absolute" alt="curv" />
                  </div>
                  <div class="flex-20 text-center center column">
                    <h4>$440</h4>
                    <a href="#">CONTINU READING</a>
                  </div>
                </article>
                <article class="flex maping-item item-stretch blog-2">
                    <div class="flex-30 font-0">
                        <img src="assets/tm-img-05.jpg" alt="tm-5" />
                    </div>
                    <div class="flex-50 font-0 recommended-item-content relative">
                        <h3>NULLAM EGET EST A NSL</h3>
                        <h4>Yangon, Myanmar</h4>
                        <p>
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                          Tempore quas quam tenetur
                        </p>
                        <img src="assets/button-curve.png" class="absolute" alt="curv" />
                      </div>
                      <div class="flex-20 text-center center column">
                        <h4>$450</h4>
                        <a href="#">CONTINU READING</a>
                      </div>
                    </article>
                    <article class="flex maping-item item-stretch blog-2">
                        <div class="flex-30 font-0">
                            <img src="assets/tm-img-06.jpg" alt="tm-6" />
                        </div>
                        <div class="flex-50 font-0 recommended-item-content relative">
                            <h3>PROIN INTERDUM ULLAMCORPER</h3>
                            <h4>Bangkok, Thailand</h4>
                            <p>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                              Tempore quas quam tenetur
                            </p>
                            <img src="assets/button-curve.png" class="absolute" alt="curv" />
                          </div>
                          <div class="flex-20 text-center center column">
                            <h4>$460</h4>
                            <a href="#">CONTINU READING</a>
                          </div>
                        </article>
                        <article class="flex maping-item item-stretch blog-2">
                            <div class="flex-30 font-0">
                                <img src="assets/tm-img-07.jpg" alt="tm-7" />
                            </div>
                            <div class="flex-50 font-0 recommended-item-content relative">
                                <h3>LOREM IPSUM DOLOR SIT</h3>
                                <h4>Vietnam, Laos</h4>
                                <p>
                                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                  Tempore quas quam tenetur
                                </p>
                                <img src="assets/button-curve.png" class="absolute" alt="curv" />
                              </div>
                              <div class="flex-20 text-center center column">
                                <h4>$470</h4>
                                <a href="#">CONTINU READING</a>
                              </div>
                            </article>
        </div>
    </section>
    <section class="contact padding container">
        <div class="">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.9196840309896!2d76.3514099151676!3d32.20639478114814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1611055307961!5m2!1sen!2sin"
            width="100%"
            height="450"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
          <div class="overlay"></div>
          <form action="">
            <fieldset>
              <div class="flex">
                <input
                  class="form-action"
                  name="name"
                  type="text"
                  placeholder="Name"
                />
                <input
                  class="form-action"
                  type="email"
                  name="email"
                  placeholder="Email"
                />
              </div>
              <input
                class="form-action"
                type="text"
                name="subject"
                placeholder="Subject"
              />
              <textarea
                class="form-action"
                name="message"
                rows="6"
                placeholder="Message"
              ></textarea>
              <input
                type="submit"
                class="btn btn-first"
                value="SEND MESSAGE NOW"
              />
            </fieldset>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer container">
        <small>Copyright &copy; Your Company. Designed by Template Mo</small>
    </footer>
    
</body>
</html>